CLIENT_ID=kfwQvUpbzjYyHAQqtB1bCcio37bBkogiCSpWcGU5
CLIENT_SECRET=Q6OvnueesNXttts4kXn8v6m7CbWHS57RsBHEHgs6dbpxDkSNbGVoHFVen8LUFo8BsutX7xdklPDoy8xrnVNviQkHGa4Fz3a2YwJSufGk14tVvAYxAvLaTW7d84i6SRMu
SECRET_KEY=django-insecure-u1&+r^3lwp#in*f%iic^n6hm=rx)rei3ec1pp7i^fgyokd61(f
FE_HOST=127.0.0.1:3001
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=create yourpassword application for your Gmail account
DEFAULT_FROM_EMAIL=youremail@gmail.com
DEPLOY=True
DATABASE_URL=postgresql://root:22DebsOeBFqljkDDqrioYhmIGjlETh4E@dpg-d0dcu9uuk2gs73cvuap0-a.singapore-postgres.render.com/ecommerce_django_dh4l
ALLOWED_HOSTS=https://joyboybe-production.up.railway.app/
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=